{
  "name": "product-plus",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "postbuild": "node ./src/scripts/postbuild.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^1.0.1",
    "astro": "^2.0.16"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0"
  }
}
